{
  "name": "@rozzy/vue-bitmap-editor",
  "version": "0.1.32",
  "type": "module",
  "description": "1-bit bitmap editor component for Vue 3",
  "author": "Mihály Rozovits <rozovits.mihaly@gmail.com>",
  "license": "MIT",
  "main": "./dist/vue-bitmap-editor.js",
  "files": [
    "dist/",
    "examples/",
    "!examples/node_modules/"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vue-tsc": "^2.2.0",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "translate": "node ./generateLabelsDefinition.cjs './src/content/labels.json'",
    "publish-only": "node ./publish-npm.cjs -i",
    "publish": "run-s translate build publish-only",
    "lint": "eslint . --fix",
    "format": "prettier --write src/ ./*.cjs",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rOzzy1987/vue-bitmap-editor"
  },
  "keywords": [
    "bitmap",
    "editor",
    "1bit",
    "black",
    "white",
    "black&white",
    "vue3",
    "vue"
  ],
  "exports": {
    ".": {
      "require": "./dist/vue-bitmap-editor.umd.cjs",
      "import": "./dist/vue-bitmap-editor.js"
    }
  }
}